REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "10_Ch2_Commuting_Skit.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_0491"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "8:cjc152_0492"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "6:cjc152_0493"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "6:cjc152_0494"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "6:cjc152_0495"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "6:cjc152_0496"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "6:cjc152_0497"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "6:cjc152_0498"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "6:cjc152_0499"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "6:cjc152_0500"
    INDEX 01 00:26:05
  TRACK 15 AUDIO
    TITLE "6:cjc152_0501"
    INDEX 01 00:28:37
  TRACK 16 AUDIO
    TITLE "6:cjc152_0502"
    INDEX 01 00:30:44
  TRACK 17 AUDIO
    TITLE "6:cjc152_0503"
    INDEX 01 00:33:13
  TRACK 18 AUDIO
    TITLE "6:cjc152_0504"
    INDEX 01 00:35:68
  TRACK 19 AUDIO
    TITLE "6:cjc152_0505"
    INDEX 01 00:38:69
  TRACK 20 AUDIO
    TITLE "6:cjc152_0506"
    INDEX 01 00:41:73
  TRACK 21 AUDIO
    TITLE "6:cjc152_0507"
    INDEX 01 00:43:42
  TRACK 22 AUDIO
    TITLE "6:cjc152_0508"
    INDEX 01 00:47:44
  TRACK 23 AUDIO
    TITLE "6:cjc152_0509"
    INDEX 01 00:48:63
  TRACK 24 AUDIO
    TITLE "6:cjc152_0510"
    INDEX 01 00:53:33
  TRACK 25 AUDIO
    TITLE "6:cjc152_0511"
    INDEX 01 00:57:70
  TRACK 26 AUDIO
    TITLE "6:cjc152_0512"
    INDEX 01 01:01:58
  TRACK 27 AUDIO
    TITLE "6:cjc152_0513"
    INDEX 01 01:04:13
  TRACK 28 AUDIO
    TITLE "6:cjc152_0514"
    INDEX 01 01:07:15
  TRACK 29 AUDIO
    TITLE "6:cjc152_0515"
    INDEX 01 01:08:50
  TRACK 30 AUDIO
    TITLE "6:cjc152_0516"
    INDEX 01 01:10:53
  TRACK 31 AUDIO
    TITLE "6:cjc152_0517"
    INDEX 01 01:13:24
  TRACK 32 AUDIO
    TITLE "6:cjc152_0518"
    INDEX 01 01:14:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
