REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "44_Ch9_EatingOut_Shopping_1-TurnDialogue.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2478"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "8:cjc152_2479"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "5:cjc152_2480"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "5:cjc152_2481"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "5:cjc152_2482"
    INDEX 01 00:15:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "5:cjc152_2483"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "5:cjc152_2484"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 16 AUDIO
    TITLE "5:cjc152_2485"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "5:cjc152_2486"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "5:cjc152_2487"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 22 AUDIO
    TITLE "5:cjc152_2488"
    INDEX 01 00:36:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 24 AUDIO
    TITLE "5:cjc152_2489"
    INDEX 01 00:39:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 26 AUDIO
    TITLE "5:cjc152_2490"
    INDEX 01 00:43:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 28 AUDIO
    TITLE "5:cjc152_2491"
    INDEX 01 00:47:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 30 AUDIO
    TITLE "5:cjc152_2492"
    INDEX 01 00:53:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 32 AUDIO
    TITLE "5:cjc152_2493"
    INDEX 01 00:56:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:14
  TRACK 34 AUDIO
    TITLE "5:cjc152_2494"
    INDEX 01 01:00:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 36 AUDIO
    TITLE "5:cjc152_2495"
    INDEX 01 01:03:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
  TRACK 38 AUDIO
    TITLE "5:cjc152_2496"
    INDEX 01 01:07:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:33
  TRACK 40 AUDIO
    TITLE "5:cjc152_2497"
    INDEX 01 01:11:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:64
  TRACK 42 AUDIO
    TITLE "5:cjc152_2498"
    INDEX 01 01:16:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:02
  TRACK 44 AUDIO
    TITLE "5:cjc152_2499"
    INDEX 01 01:21:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:26:11
