REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "24_Ch5_Housework_1-TurnDialogue.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_1361"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "8:cjc152_1362"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "5:cjc152_1363"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "5:cjc152_1364"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "5:cjc152_1365"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "5:cjc152_1366"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "5:cjc152_1367"
    INDEX 01 00:27:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 16 AUDIO
    TITLE "5:cjc152_1368"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 18 AUDIO
    TITLE "5:cjc152_1369"
    INDEX 01 00:34:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 20 AUDIO
    TITLE "5:cjc152_1370"
    INDEX 01 00:36:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 22 AUDIO
    TITLE "5:cjc152_1371"
    INDEX 01 00:40:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 24 AUDIO
    TITLE "5:cjc152_1372"
    INDEX 01 00:43:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 26 AUDIO
    TITLE "5:cjc152_1373"
    INDEX 01 00:48:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 28 AUDIO
    TITLE "5:cjc152_1374"
    INDEX 01 00:51:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 30 AUDIO
    TITLE "5:cjc152_1375"
    INDEX 01 00:56:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
  TRACK 32 AUDIO
    TITLE "5:cjc152_1376"
    INDEX 01 00:59:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:66
  TRACK 34 AUDIO
    TITLE "5:cjc152_1377"
    INDEX 01 01:01:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 36 AUDIO
    TITLE "5:cjc152_1378"
    INDEX 01 01:05:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
  TRACK 38 AUDIO
    TITLE "5:cjc152_1379"
    INDEX 01 01:08:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
  TRACK 40 AUDIO
    TITLE "5:cjc152_1380"
    INDEX 01 01:13:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:16:48
  TRACK 42 AUDIO
    TITLE "5:cjc152_1381"
    INDEX 01 01:17:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
  TRACK 44 AUDIO
    TITLE "5:cjc152_1382"
    INDEX 01 01:21:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:25:09
