REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "05_Ch1_IntheMorning_Skit.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_0237"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "8:cjc152_0238"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "6:cjc152_0239"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "6:cjc152_0240"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "6:cjc152_0241"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "6:cjc152_0242"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "6:cjc152_0243"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "6:cjc152_0244"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "6:cjc152_0245"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "6:cjc152_0246"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "6:cjc152_0247"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "6:cjc152_0248"
    INDEX 01 00:27:51
  TRACK 17 AUDIO
    TITLE "6:cjc152_0249"
    INDEX 01 00:34:00
  TRACK 18 AUDIO
    TITLE "6:cjc152_0250"
    INDEX 01 00:35:17
  TRACK 19 AUDIO
    TITLE "6:cjc152_0251"
    INDEX 01 00:37:50
  TRACK 20 AUDIO
    TITLE "6:cjc152_0252"
    INDEX 01 00:40:60
  TRACK 21 AUDIO
    TITLE "6:cjc152_0253"
    INDEX 01 00:44:40
  TRACK 22 AUDIO
    TITLE "6:cjc152_0254"
    INDEX 01 00:45:67
  TRACK 23 AUDIO
    TITLE "6:cjc152_0255"
    INDEX 01 00:48:44
  TRACK 24 AUDIO
    TITLE "6:cjc152_0256"
    INDEX 01 00:52:61
  TRACK 25 AUDIO
    TITLE "6:cjc152_0257"
    INDEX 01 00:55:36
  TRACK 26 AUDIO
    TITLE "6:cjc152_0258"
    INDEX 01 00:59:20
  TRACK 27 AUDIO
    TITLE "6:cjc152_0259"
    INDEX 01 01:04:00
  TRACK 28 AUDIO
    TITLE "6:cjc152_0260"
    INDEX 01 01:07:02
  TRACK 29 AUDIO
    TITLE "6:cjc152_0261"
    INDEX 01 01:09:22
  TRACK 30 AUDIO
    TITLE "6:cjc152_0262"
    INDEX 01 01:13:18
  TRACK 31 AUDIO
    TITLE "6:cjc152_0263"
    INDEX 01 01:15:56
  TRACK 32 AUDIO
    TITLE "6:cjc152_0264"
    INDEX 01 01:18:06
  TRACK 33 AUDIO
    TITLE "6:cjc152_0265"
    INDEX 01 01:21:72
  TRACK 34 AUDIO
    TITLE "6:cjc152_0266"
    INDEX 01 01:23:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:25:39
