REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "49_Ch10_AtNight_1-TurnDialogue.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2694"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "8:cjc152_2695"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "5:cjc152_2696"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "5:cjc152_2697"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "5:cjc152_2698"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "5:cjc152_2699"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "5:cjc152_2700"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 16 AUDIO
    TITLE "5:cjc152_2701"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "5:cjc152_2702"
    INDEX 01 00:29:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 20 AUDIO
    TITLE "5:cjc152_2703"
    INDEX 01 00:32:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 22 AUDIO
    TITLE "5:cjc152_2704"
    INDEX 01 00:35:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 24 AUDIO
    TITLE "5:cjc152_2705"
    INDEX 01 00:39:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 26 AUDIO
    TITLE "5:cjc152_2706"
    INDEX 01 00:43:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 28 AUDIO
    TITLE "5:cjc152_2707"
    INDEX 01 00:48:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 30 AUDIO
    TITLE "5:cjc152_2708"
    INDEX 01 00:53:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 32 AUDIO
    TITLE "5:cjc152_2709"
    INDEX 01 00:57:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 34 AUDIO
    TITLE "5:cjc152_2710"
    INDEX 01 01:01:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 36 AUDIO
    TITLE "5:cjc152_2711"
    INDEX 01 01:05:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
  TRACK 38 AUDIO
    TITLE "5:cjc152_2712"
    INDEX 01 01:09:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 40 AUDIO
    TITLE "5:cjc152_2713"
    INDEX 01 01:12:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:16:05
  TRACK 42 AUDIO
    TITLE "5:cjc152_2714"
    INDEX 01 01:17:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:48
  TRACK 44 AUDIO
    TITLE "5:cjc152_2715"
    INDEX 01 01:21:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:30
