REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "04_Ch1_IntheMorning_1-TurnDialogue.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_0215"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "8:cjc152_0216"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "5:cjc152_0217"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "5:cjc152_0218"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "5:cjc152_0219"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 12 AUDIO
    TITLE "5:cjc152_0220"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "5:cjc152_0221"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "5:cjc152_0222"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 18 AUDIO
    TITLE "5:cjc152_0223"
    INDEX 01 00:31:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 20 AUDIO
    TITLE "5:cjc152_0224"
    INDEX 01 00:35:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 22 AUDIO
    TITLE "5:cjc152_0225"
    INDEX 01 00:40:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 24 AUDIO
    TITLE "5:cjc152_0226"
    INDEX 01 00:45:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 26 AUDIO
    TITLE "5:cjc152_0227"
    INDEX 01 00:49:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 28 AUDIO
    TITLE "5:cjc152_0228"
    INDEX 01 00:52:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 30 AUDIO
    TITLE "5:cjc152_0229"
    INDEX 01 00:55:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 32 AUDIO
    TITLE "5:cjc152_0230"
    INDEX 01 00:59:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 34 AUDIO
    TITLE "5:cjc152_0231"
    INDEX 01 01:03:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
  TRACK 36 AUDIO
    TITLE "5:cjc152_0232"
    INDEX 01 01:06:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:48
  TRACK 38 AUDIO
    TITLE "5:cjc152_0233"
    INDEX 01 01:10:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
  TRACK 40 AUDIO
    TITLE "5:cjc152_0234"
    INDEX 01 01:14:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
  TRACK 42 AUDIO
    TITLE "5:cjc152_0235"
    INDEX 01 01:18:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:55
  TRACK 44 AUDIO
    TITLE "5:cjc152_0236"
    INDEX 01 01:21:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:62
