REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "15_Ch3_Working_Skit.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_0777"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "8:cjc152_0778"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "6:cjc152_0779"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "6:cjc152_0780"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "6:cjc152_0781"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "6:cjc152_0782"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "6:cjc152_0783"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "6:cjc152_0784"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "6:cjc152_0785"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "6:cjc152_0786"
    INDEX 01 00:24:24
  TRACK 15 AUDIO
    TITLE "6:cjc152_0787"
    INDEX 01 00:26:42
  TRACK 16 AUDIO
    TITLE "6:cjc152_0788"
    INDEX 01 00:33:32
  TRACK 17 AUDIO
    TITLE "6:cjc152_0789"
    INDEX 01 00:35:63
  TRACK 18 AUDIO
    TITLE "6:cjc152_0790"
    INDEX 01 00:37:16
  TRACK 19 AUDIO
    TITLE "6:cjc152_0791"
    INDEX 01 00:42:08
  TRACK 20 AUDIO
    TITLE "6:cjc152_0792"
    INDEX 01 00:45:59
  TRACK 21 AUDIO
    TITLE "6:cjc152_0793"
    INDEX 01 00:48:06
  TRACK 22 AUDIO
    TITLE "6:cjc152_0794"
    INDEX 01 00:56:14
  TRACK 23 AUDIO
    TITLE "6:cjc152_0795"
    INDEX 01 00:57:07
  TRACK 24 AUDIO
    TITLE "6:cjc152_0796"
    INDEX 01 00:58:26
  TRACK 25 AUDIO
    TITLE "6:cjc152_0797"
    INDEX 01 01:02:06
  TRACK 26 AUDIO
    TITLE "6:cjc152_0798"
    INDEX 01 01:04:00
  TRACK 27 AUDIO
    TITLE "6:cjc152_0799"
    INDEX 01 01:05:22
  TRACK 28 AUDIO
    TITLE "6:cjc152_0800"
    INDEX 01 01:09:36
  TRACK 29 AUDIO
    TITLE "6:cjc152_0801"
    INDEX 01 01:12:05
  TRACK 30 AUDIO
    TITLE "6:cjc152_0802"
    INDEX 01 01:17:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:62
