REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "50_Ch10_AtNight_Skit_E.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2716 (2)"
    INDEX 01 00:00:45
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "8:cjc152_2717 (2)"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "6:cjc152_2718 (2)"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "6:cjc152_2719 (2)"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "6:cjc152_2720 (2)"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "6:cjc152_2721 (2)"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "6:cjc152_2722 (2)"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "6:cjc152_2723 (2)"
    INDEX 01 00:20:20
  TRACK 13 AUDIO
    TITLE "6:cjc152_2724 (2)"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "6:cjc152_2725 (2)"
    INDEX 01 00:26:60
  TRACK 15 AUDIO
    TITLE "6:cjc152_2726 (2)"
    INDEX 01 00:28:31
  TRACK 16 AUDIO
    TITLE "6:cjc152_2727 (2)"
    INDEX 01 00:29:52
  TRACK 17 AUDIO
    TITLE "6:cjc152_2728 (2)"
    INDEX 01 00:34:36
  TRACK 18 AUDIO
    TITLE "6:cjc152_2729 (2)"
    INDEX 01 00:40:34
  TRACK 19 AUDIO
    TITLE "6:cjc152_2730 (2)"
    INDEX 01 00:41:51
  TRACK 20 AUDIO
    TITLE "6:cjc152_2731 (2)"
    INDEX 01 00:46:13
  TRACK 21 AUDIO
    TITLE "6:cjc152_2732 (2)"
    INDEX 01 00:51:34
  TRACK 22 AUDIO
    TITLE "6:cjc152_2733 (2)"
    INDEX 01 00:56:04
  TRACK 23 AUDIO
    TITLE "6:cjc152_2734 (2)"
    INDEX 01 01:00:60
  TRACK 24 AUDIO
    TITLE "6:cjc152_2735 (2)"
    INDEX 01 01:04:47
  TRACK 25 AUDIO
    TITLE "6:cjc152_2736 (2)"
    INDEX 01 01:06:06
  TRACK 26 AUDIO
    TITLE "6:cjc152_2737 (2)"
    INDEX 01 01:08:15
  TRACK 27 AUDIO
    TITLE "6:cjc152_2738 (2)"
    INDEX 01 01:14:17
  TRACK 28 AUDIO
    TITLE "6:cjc152_2739 (2)"
    INDEX 01 01:15:52
  TRACK 29 AUDIO
    TITLE "6:cjc152_2740 (2)"
    INDEX 01 01:16:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:21:45
