REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "09_Ch2_Commuting_1-TurnDialogue.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_0469"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "8:cjc152_0470"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "5:cjc152_0471"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "5:cjc152_0472"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "5:cjc152_0473"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "5:cjc152_0474"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "5:cjc152_0475"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 16 AUDIO
    TITLE "5:cjc152_0476"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "5:cjc152_0477"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "5:cjc152_0478"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 22 AUDIO
    TITLE "5:cjc152_0479"
    INDEX 01 00:37:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 24 AUDIO
    TITLE "5:cjc152_0480"
    INDEX 01 00:40:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 26 AUDIO
    TITLE "5:cjc152_0481"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 28 AUDIO
    TITLE "5:cjc152_0482"
    INDEX 01 00:48:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 30 AUDIO
    TITLE "5:cjc152_0483"
    INDEX 01 00:54:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 32 AUDIO
    TITLE "5:cjc152_0484"
    INDEX 01 00:57:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
  TRACK 34 AUDIO
    TITLE "5:cjc152_0485"
    INDEX 01 01:00:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
  TRACK 36 AUDIO
    TITLE "5:cjc152_0486"
    INDEX 01 01:03:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
  TRACK 38 AUDIO
    TITLE "5:cjc152_0487"
    INDEX 01 01:07:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:45
  TRACK 40 AUDIO
    TITLE "5:cjc152_0488"
    INDEX 01 01:11:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:23
  TRACK 42 AUDIO
    TITLE "5:cjc152_0489"
    INDEX 01 01:15:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:52
  TRACK 44 AUDIO
    TITLE "5:cjc152_0490"
    INDEX 01 01:20:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:24:04
