REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "20_Ch4_Smartphone_PCLife_Skit.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_1075"
    INDEX 01 00:00:47
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "8:cjc152_1076"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "6:cjc152_1077"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "6:cjc152_1078"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "6:cjc152_1079"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "6:cjc152_1080"
    INDEX 01 00:20:00
  TRACK 11 AUDIO
    TITLE "6:cjc152_1081"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "6:cjc152_1082"
    INDEX 01 00:24:55
  TRACK 13 AUDIO
    TITLE "6:cjc152_1083"
    INDEX 01 00:26:52
  TRACK 14 AUDIO
    TITLE "6:cjc152_1084"
    INDEX 01 00:30:67
  TRACK 15 AUDIO
    TITLE "6:cjc152_1085"
    INDEX 01 00:36:19
  TRACK 16 AUDIO
    TITLE "6:cjc152_1086"
    INDEX 01 00:39:07
  TRACK 17 AUDIO
    TITLE "6:cjc152_1087"
    INDEX 01 00:44:61
  TRACK 18 AUDIO
    TITLE "6:cjc152_1088"
    INDEX 01 00:47:48
  TRACK 19 AUDIO
    TITLE "6:cjc152_1089"
    INDEX 01 00:51:71
  TRACK 20 AUDIO
    TITLE "6:cjc152_1090"
    INDEX 01 00:53:62
  TRACK 21 AUDIO
    TITLE "6:cjc152_1091"
    INDEX 01 00:59:24
  TRACK 22 AUDIO
    TITLE "6:cjc152_1092"
    INDEX 01 01:03:59
  TRACK 23 AUDIO
    TITLE "6:cjc152_1093"
    INDEX 01 01:05:05
  TRACK 24 AUDIO
    TITLE "6:cjc152_1094"
    INDEX 01 01:07:15
  TRACK 25 AUDIO
    TITLE "6:cjc152_1095"
    INDEX 01 01:11:25
  TRACK 26 AUDIO
    TITLE "6:cjc152_1096"
    INDEX 01 01:12:38
  TRACK 27 AUDIO
    TITLE "6:cjc152_1097"
    INDEX 01 01:16:03
  TRACK 28 AUDIO
    TITLE "6:cjc152_1098"
    INDEX 01 01:17:28
  TRACK 29 AUDIO
    TITLE "6:cjc152_1099"
    INDEX 01 01:18:56
  TRACK 30 AUDIO
    TITLE "6:cjc152_1100"
    INDEX 01 01:22:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:41
