REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "56_madamada_Generation.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2805"
    INDEX 01 00:00:41
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "8:cjc152_2806"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "7:cjc152_2807"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "7:cjc152_2808"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 10 AUDIO
    TITLE "7:cjc152_2809"
    INDEX 01 00:26:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 12 AUDIO
    TITLE "7:cjc152_2810"
    INDEX 01 00:29:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 14 AUDIO
    TITLE "7:cjc152_2811"
    INDEX 01 00:34:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 16 AUDIO
    TITLE "7:cjc152_2812"
    INDEX 01 00:38:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 18 AUDIO
    TITLE "7:cjc152_2813"
    INDEX 01 00:43:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 20 AUDIO
    TITLE "7:cjc152_2814"
    INDEX 01 00:48:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 22 AUDIO
    TITLE "7:cjc152_2815"
    INDEX 01 00:55:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 24 AUDIO
    TITLE "7:cjc152_2816"
    INDEX 01 01:00:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 26 AUDIO
    TITLE "7:cjc152_2817"
    INDEX 01 01:05:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 28 AUDIO
    TITLE "7:cjc152_2818"
    INDEX 01 01:09:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
