REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "54_madamada_Dating.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2779"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "8:cjc152_2780"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "7:cjc152_2781"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "7:cjc152_2782"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "7:cjc152_2783"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "7:cjc152_2784"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 14 AUDIO
    TITLE "7:cjc152_2785"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 16 AUDIO
    TITLE "7:cjc152_2786"
    INDEX 01 00:32:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 18 AUDIO
    TITLE "7:cjc152_2787"
    INDEX 01 00:38:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 20 AUDIO
    TITLE "7:cjc152_2788"
    INDEX 01 00:42:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 22 AUDIO
    TITLE "7:cjc152_2789"
    INDEX 01 00:47:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 24 AUDIO
    TITLE "7:cjc152_2790"
    INDEX 01 00:50:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 26 AUDIO
    TITLE "7:cjc152_2791"
    INDEX 01 00:55:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 28 AUDIO
    TITLE "7:cjc152_2792"
    INDEX 01 01:00:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
