REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "57_madamada_Event.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2819"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "8:cjc152_2820"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "7:cjc152_2821"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "7:cjc152_2822"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "7:cjc152_2823"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "7:cjc152_2824"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "7:cjc152_2825"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "7:cjc152_2826"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 18 AUDIO
    TITLE "7:cjc152_2827"
    INDEX 01 00:31:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "7:cjc152_2828"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 22 AUDIO
    TITLE "7:cjc152_2829"
    INDEX 01 00:37:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 24 AUDIO
    TITLE "7:cjc152_2830"
    INDEX 01 00:42:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 26 AUDIO
    TITLE "7:cjc152_2831"
    INDEX 01 00:48:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 28 AUDIO
    TITLE "7:cjc152_2832"
    INDEX 01 00:52:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 30 AUDIO
    TITLE "7:cjc152_2833"
    INDEX 01 00:57:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 32 AUDIO
    TITLE "7:cjc152_2834"
    INDEX 01 01:01:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 34 AUDIO
    TITLE "7:cjc152_2835"
    INDEX 01 01:06:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
  TRACK 36 AUDIO
    TITLE "7:cjc152_2836"
    INDEX 01 01:10:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:14:66
  TRACK 38 AUDIO
    TITLE "7:cjc152_2837"
    INDEX 01 01:16:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:20:16
  TRACK 40 AUDIO
    TITLE "7:cjc152_2838"
    INDEX 01 01:21:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:26:38
  TRACK 42 AUDIO
    TITLE "7:cjc152_2839"
    INDEX 01 01:28:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:31:20
  TRACK 44 AUDIO
    TITLE "7:cjc152_2840"
    INDEX 01 01:32:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:35:14
  TRACK 46 AUDIO
    TITLE "7:cjc152_2841"
    INDEX 01 01:37:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:45:20
  TRACK 48 AUDIO
    TITLE "7:cjc152_2842"
    INDEX 01 01:46:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:56:20
