REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "52_madamada_Relationship.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2753"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "8:cjc152_2754"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "7:cjc152_2755"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "7:cjc152_2756"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "7:cjc152_2757"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "7:cjc152_2758"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 14 AUDIO
    TITLE "7:cjc152_2759"
    INDEX 01 00:27:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 16 AUDIO
    TITLE "7:cjc152_2760"
    INDEX 01 00:33:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 18 AUDIO
    TITLE "7:cjc152_2761"
    INDEX 01 00:39:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 20 AUDIO
    TITLE "7:cjc152_2762"
    INDEX 01 00:43:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 22 AUDIO
    TITLE "7:cjc152_2763"
    INDEX 01 00:47:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 24 AUDIO
    TITLE "7:cjc152_2764"
    INDEX 01 00:52:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 26 AUDIO
    TITLE "7:cjc152_2765"
    INDEX 01 00:58:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
  TRACK 28 AUDIO
    TITLE "7:cjc152_2766"
    INDEX 01 01:02:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
