REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "19_Ch4_Smartphone_PCLife_1-TurnDialogue.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_1053"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "8:cjc152_1054"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "5:cjc152_1055"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "5:cjc152_1056"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "5:cjc152_1057"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 12 AUDIO
    TITLE "5:cjc152_1058"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "5:cjc152_1059"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 16 AUDIO
    TITLE "5:cjc152_1060"
    INDEX 01 00:26:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "5:cjc152_1061"
    INDEX 01 00:28:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 20 AUDIO
    TITLE "5:cjc152_1062"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 22 AUDIO
    TITLE "5:cjc152_1063"
    INDEX 01 00:36:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 24 AUDIO
    TITLE "5:cjc152_1064"
    INDEX 01 00:40:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 26 AUDIO
    TITLE "5:cjc152_1065"
    INDEX 01 00:45:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 28 AUDIO
    TITLE "5:cjc152_1066"
    INDEX 01 00:49:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 30 AUDIO
    TITLE "5:cjc152_1067"
    INDEX 01 00:55:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 32 AUDIO
    TITLE "5:cjc152_1068"
    INDEX 01 01:00:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 34 AUDIO
    TITLE "5:cjc152_1069"
    INDEX 01 01:06:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 36 AUDIO
    TITLE "5:cjc152_1070"
    INDEX 01 01:10:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:71
  TRACK 38 AUDIO
    TITLE "5:cjc152_1071"
    INDEX 01 01:14:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:19:21
  TRACK 40 AUDIO
    TITLE "5:cjc152_1072"
    INDEX 01 01:19:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:23:03
  TRACK 42 AUDIO
    TITLE "5:cjc152_1073"
    INDEX 01 01:23:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:29:07
  TRACK 44 AUDIO
    TITLE "5:cjc152_1074"
    INDEX 01 01:29:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:33:68
