REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "40_Ch8_FavoriteThingstoDo_Skit.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2195"
    INDEX 01 00:00:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "8:cjc152_2196"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "6:cjc152_2197"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "6:cjc152_2198"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "6:cjc152_2199"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "6:cjc152_2200"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "6:cjc152_2201"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "6:cjc152_2202"
    INDEX 01 00:24:49
  TRACK 13 AUDIO
    TITLE "6:cjc152_2203"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "6:cjc152_2204"
    INDEX 01 00:34:73
  TRACK 15 AUDIO
    TITLE "6:cjc152_2205"
    INDEX 01 00:37:07
  TRACK 16 AUDIO
    TITLE "6:cjc152_2206"
    INDEX 01 00:42:41
  TRACK 17 AUDIO
    TITLE "6:cjc152_2207"
    INDEX 01 00:46:33
  TRACK 18 AUDIO
    TITLE "6:cjc152_2208"
    INDEX 01 00:51:22
  TRACK 19 AUDIO
    TITLE "6:cjc152_2209"
    INDEX 01 00:56:55
  TRACK 20 AUDIO
    TITLE "6:cjc152_2210"
    INDEX 01 00:58:60
  TRACK 21 AUDIO
    TITLE "6:cjc152_2211"
    INDEX 01 01:02:05
  TRACK 22 AUDIO
    TITLE "6:cjc152_2212"
    INDEX 01 01:10:00
  TRACK 23 AUDIO
    TITLE "6:cjc152_2213"
    INDEX 01 01:14:04
  TRACK 24 AUDIO
    TITLE "6:cjc152_2214"
    INDEX 01 01:16:54
  TRACK 25 AUDIO
    TITLE "6:cjc152_2215"
    INDEX 01 01:17:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:20:32
