REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "53_madamada_Schedule.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2767"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "8:cjc152_2768"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "7:cjc152_2769"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "7:cjc152_2770"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "7:cjc152_2771"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 12 AUDIO
    TITLE "7:cjc152_2772"
    INDEX 01 00:23:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 14 AUDIO
    TITLE "7:cjc152_2773"
    INDEX 01 00:29:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 16 AUDIO
    TITLE "7:cjc152_2774"
    INDEX 01 00:33:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 18 AUDIO
    TITLE "7:cjc152_2775"
    INDEX 01 00:40:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 20 AUDIO
    TITLE "7:cjc152_2776"
    INDEX 01 00:44:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 22 AUDIO
    TITLE "7:cjc152_2777"
    INDEX 01 00:50:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 24 AUDIO
    TITLE "7:cjc152_2778"
    INDEX 01 00:53:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
