REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "34_Ch7_Health_Beauty_1-TurnDialogue.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_1927"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "8:cjc152_1928"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "5:cjc152_1929"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "5:cjc152_1930"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "5:cjc152_1931"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "5:cjc152_1932"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "5:cjc152_1933"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 16 AUDIO
    TITLE "5:cjc152_1934"
    INDEX 01 00:26:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "5:cjc152_1935"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 20 AUDIO
    TITLE "5:cjc152_1936"
    INDEX 01 00:35:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 22 AUDIO
    TITLE "5:cjc152_1937"
    INDEX 01 00:41:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 24 AUDIO
    TITLE "5:cjc152_1938"
    INDEX 01 00:44:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 26 AUDIO
    TITLE "5:cjc152_1939"
    INDEX 01 00:48:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 28 AUDIO
    TITLE "5:cjc152_1940"
    INDEX 01 00:51:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 30 AUDIO
    TITLE "5:cjc152_1941"
    INDEX 01 00:56:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 32 AUDIO
    TITLE "5:cjc152_1942"
    INDEX 01 00:59:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 34 AUDIO
    TITLE "5:cjc152_1943"
    INDEX 01 01:03:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
  TRACK 36 AUDIO
    TITLE "5:cjc152_1944"
    INDEX 01 01:07:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
  TRACK 38 AUDIO
    TITLE "5:cjc152_1945"
    INDEX 01 01:11:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:03
  TRACK 40 AUDIO
    TITLE "5:cjc152_1946"
    INDEX 01 01:16:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:21:65
  TRACK 42 AUDIO
    TITLE "5:cjc152_1947"
    INDEX 01 01:22:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
  TRACK 44 AUDIO
    TITLE "5:cjc152_1948"
    INDEX 01 01:25:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:27:65
