REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "51_madamada_Feeling.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2741"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "8:cjc152_2742"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "7:cjc152_2743"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "7:cjc152_2744"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "7:cjc152_2745"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 12 AUDIO
    TITLE "7:cjc152_2746"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "7:cjc152_2747"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 16 AUDIO
    TITLE "7:cjc152_2748"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 18 AUDIO
    TITLE "7:cjc152_2749"
    INDEX 01 00:31:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 20 AUDIO
    TITLE "7:cjc152_2750"
    INDEX 01 00:34:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 22 AUDIO
    TITLE "7:cjc152_2751"
    INDEX 01 00:40:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 24 AUDIO
    TITLE "7:cjc152_2752"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
