REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "59_madamada_DisasterPrevention.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2855"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "8:cjc152_2856"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "7:cjc152_2857"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "7:cjc152_2858"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "7:cjc152_2859"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "7:cjc152_2860"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 14 AUDIO
    TITLE "7:cjc152_2861"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 16 AUDIO
    TITLE "7:cjc152_2862"
    INDEX 01 00:26:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 18 AUDIO
    TITLE "7:cjc152_2863"
    INDEX 01 00:32:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 20 AUDIO
    TITLE "7:cjc152_2864"
    INDEX 01 00:37:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 22 AUDIO
    TITLE "7:cjc152_2865"
    INDEX 01 00:46:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 24 AUDIO
    TITLE "7:cjc152_2866"
    INDEX 01 00:51:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 26 AUDIO
    TITLE "7:cjc152_2867"
    INDEX 01 00:57:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 28 AUDIO
    TITLE "7:cjc152_2868"
    INDEX 01 01:02:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
