REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "30_Ch6_RelaxingatHome_Skit.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_1641"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "8:cjc152_1642"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "6:cjc152_1643"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "6:cjc152_1644"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "6:cjc152_1645"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "6:cjc152_1646"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "6:cjc152_1647"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "6:cjc152_1648"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "6:cjc152_1649"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "6:cjc152_1650"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "6:cjc152_1651"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "6:cjc152_1652"
    INDEX 01 00:31:59
  TRACK 17 AUDIO
    TITLE "6:cjc152_1653"
    INDEX 01 00:34:18
  TRACK 18 AUDIO
    TITLE "6:cjc152_1654"
    INDEX 01 00:35:64
  TRACK 19 AUDIO
    TITLE "6:cjc152_1655"
    INDEX 01 00:38:14
  TRACK 20 AUDIO
    TITLE "6:cjc152_1656"
    INDEX 01 00:40:34
  TRACK 21 AUDIO
    TITLE "6:cjc152_1657"
    INDEX 01 00:45:71
  TRACK 22 AUDIO
    TITLE "6:cjc152_1658"
    INDEX 01 00:48:55
  TRACK 23 AUDIO
    TITLE "6:cjc152_1659"
    INDEX 01 00:50:64
  TRACK 24 AUDIO
    TITLE "6:cjc152_1660"
    INDEX 01 00:54:11
  TRACK 25 AUDIO
    TITLE "6:cjc152_1661"
    INDEX 01 00:59:22
  TRACK 26 AUDIO
    TITLE "6:cjc152_1662"
    INDEX 01 01:01:01
  TRACK 27 AUDIO
    TITLE "6:cjc152_1663"
    INDEX 01 01:04:09
  TRACK 28 AUDIO
    TITLE "6:cjc152_1664"
    INDEX 01 01:06:14
  TRACK 29 AUDIO
    TITLE "6:cjc152_1665"
    INDEX 01 01:09:42
  TRACK 30 AUDIO
    TITLE "6:cjc152_1666"
    INDEX 01 01:12:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:20
