REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "55_madamada_News.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2793"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "8:cjc152_2794"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "7:cjc152_2795"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "7:cjc152_2796"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "7:cjc152_2797"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 12 AUDIO
    TITLE "7:cjc152_2798"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "7:cjc152_2799"
    INDEX 01 00:26:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 16 AUDIO
    TITLE "7:cjc152_2800"
    INDEX 01 00:29:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 18 AUDIO
    TITLE "7:cjc152_2801"
    INDEX 01 00:33:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 20 AUDIO
    TITLE "7:cjc152_2802"
    INDEX 01 00:37:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 22 AUDIO
    TITLE "7:cjc152_2803"
    INDEX 01 00:42:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 24 AUDIO
    TITLE "7:cjc152_2804"
    INDEX 01 00:45:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
