REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "39_Ch8_FavoriteThingstoDo_1-TurnDialogue.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2173"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "8:cjc152_2174"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "5:cjc152_2175"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "5:cjc152_2176"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "5:cjc152_2177"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "5:cjc152_2178"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "5:cjc152_2179"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "5:cjc152_2180"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "5:cjc152_2181"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 20 AUDIO
    TITLE "5:cjc152_2182"
    INDEX 01 00:34:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 22 AUDIO
    TITLE "5:cjc152_2183"
    INDEX 01 00:39:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 24 AUDIO
    TITLE "5:cjc152_2184"
    INDEX 01 00:42:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 26 AUDIO
    TITLE "5:cjc152_2185"
    INDEX 01 00:45:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 28 AUDIO
    TITLE "5:cjc152_2186"
    INDEX 01 00:50:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 30 AUDIO
    TITLE "5:cjc152_2187"
    INDEX 01 00:55:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:69
  TRACK 32 AUDIO
    TITLE "5:cjc152_2188"
    INDEX 01 00:59:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 34 AUDIO
    TITLE "5:cjc152_2189"
    INDEX 01 01:03:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 36 AUDIO
    TITLE "5:cjc152_2190"
    INDEX 01 01:07:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:63
  TRACK 38 AUDIO
    TITLE "5:cjc152_2191"
    INDEX 01 01:11:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
  TRACK 40 AUDIO
    TITLE "5:cjc152_2192"
    INDEX 01 01:16:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:60
  TRACK 42 AUDIO
    TITLE "5:cjc152_2193"
    INDEX 01 01:19:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:25:57
  TRACK 44 AUDIO
    TITLE "5:cjc152_2194"
    INDEX 01 01:26:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:31:06
