REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "35_Ch7_Health_Beauty_Skit_E.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_1949 (2)"
    INDEX 01 00:00:37
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "8:cjc152_1950 (2)"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "6:cjc152_1951 (2)"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "6:cjc152_1952 (2)"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "6:cjc152_1953 (2)"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "6:cjc152_1954 (2)"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "6:cjc152_1955 (2)"
    INDEX 01 00:23:16
  TRACK 12 AUDIO
    TITLE "6:cjc152_1956 (2)"
    INDEX 01 00:29:29
  TRACK 13 AUDIO
    TITLE "6:cjc152_1957 (2)"
    INDEX 01 00:32:37
  TRACK 14 AUDIO
    TITLE "6:cjc152_1958 (2)"
    INDEX 01 00:37:44
  TRACK 15 AUDIO
    TITLE "6:cjc152_1959 (2)"
    INDEX 01 00:41:18
  TRACK 16 AUDIO
    TITLE "6:cjc152_1960 (2)"
    INDEX 01 00:46:68
  TRACK 17 AUDIO
    TITLE "6:cjc152_1961 (2)"
    INDEX 01 00:52:63
  TRACK 18 AUDIO
    TITLE "6:cjc152_1962 (2)"
    INDEX 01 00:53:72
  TRACK 19 AUDIO
    TITLE "6:cjc152_1963 (2)"
    INDEX 01 00:57:17
  TRACK 20 AUDIO
    TITLE "6:cjc152_1964 (2)"
    INDEX 01 00:59:06
  TRACK 21 AUDIO
    TITLE "6:cjc152_1965 (2)"
    INDEX 01 01:02:44
  TRACK 22 AUDIO
    TITLE "6:cjc152_1966 (2)"
    INDEX 01 01:06:12
  TRACK 23 AUDIO
    TITLE "6:cjc152_1967 (2)"
    INDEX 01 01:10:35
  TRACK 24 AUDIO
    TITLE "6:cjc152_1968 (2)"
    INDEX 01 01:12:64
  TRACK 25 AUDIO
    TITLE "6:cjc152_1969 (2)"
    INDEX 01 01:20:73
  TRACK 26 AUDIO
    TITLE "6:cjc152_1970 (2)"
    INDEX 01 01:25:13
  TRACK 27 AUDIO
    TITLE "6:cjc152_1971 (2)"
    INDEX 01 01:27:63
  TRACK 28 AUDIO
    TITLE "6:cjc152_1972 (2)"
    INDEX 01 01:30:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:34:26
