REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "25_Ch5_Housework_Skit.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_1383"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "8:cjc152_1384"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "6:cjc152_1385"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "6:cjc152_1386"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "6:cjc152_1387"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "6:cjc152_1388"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "6:cjc152_1389"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "6:cjc152_1390"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "6:cjc152_1391"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "6:cjc152_1392"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "6:cjc152_1393"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "6:cjc152_1394"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "6:cjc152_1395"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "6:cjc152_1396"
    INDEX 01 00:31:71
  TRACK 19 AUDIO
    TITLE "6:cjc152_1397"
    INDEX 01 00:35:27
  TRACK 20 AUDIO
    TITLE "6:cjc152_1398"
    INDEX 01 00:39:11
  TRACK 21 AUDIO
    TITLE "6:cjc152_1399"
    INDEX 01 00:43:39
  TRACK 22 AUDIO
    TITLE "6:cjc152_1400"
    INDEX 01 00:48:10
  TRACK 23 AUDIO
    TITLE "6:cjc152_1401"
    INDEX 01 00:49:49
  TRACK 24 AUDIO
    TITLE "6:cjc152_1402"
    INDEX 01 00:53:41
  TRACK 25 AUDIO
    TITLE "6:cjc152_1403"
    INDEX 01 00:59:22
  TRACK 26 AUDIO
    TITLE "6:cjc152_1404"
    INDEX 01 01:02:12
  TRACK 27 AUDIO
    TITLE "6:cjc152_1405"
    INDEX 01 01:05:07
  TRACK 28 AUDIO
    TITLE "6:cjc152_1406"
    INDEX 01 01:07:14
  TRACK 29 AUDIO
    TITLE "6:cjc152_1407"
    INDEX 01 01:11:37
  TRACK 30 AUDIO
    TITLE "6:cjc152_1408"
    INDEX 01 01:14:49
  TRACK 31 AUDIO
    TITLE "6:cjc152_1409"
    INDEX 01 01:16:65
  TRACK 32 AUDIO
    TITLE "6:cjc152_1410"
    INDEX 01 01:21:33
  TRACK 33 AUDIO
    TITLE "6:cjc152_1411"
    INDEX 01 01:31:67
  TRACK 34 AUDIO
    TITLE "6:cjc152_1412"
    INDEX 01 01:33:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:34:20
