REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc152,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "45_Ch9_EatingOut_Shopping_Skit.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2500"
    INDEX 01 00:00:43
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "8:cjc152_2501"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "6:cjc152_2502"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "6:cjc152_2503"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "6:cjc152_2504"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "6:cjc152_2505"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "6:cjc152_2506"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "6:cjc152_2507"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "6:cjc152_2508"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "6:cjc152_2509"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "6:cjc152_2510"
    INDEX 01 00:32:21
  TRACK 16 AUDIO
    TITLE "6:cjc152_2511"
    INDEX 01 00:35:14
  TRACK 17 AUDIO
    TITLE "6:cjc152_2512"
    INDEX 01 00:40:07
  TRACK 18 AUDIO
    TITLE "6:cjc152_2513"
    INDEX 01 00:41:49
  TRACK 19 AUDIO
    TITLE "6:cjc152_2514"
    INDEX 01 00:47:05
  TRACK 20 AUDIO
    TITLE "6:cjc152_2515"
    INDEX 01 00:52:63
  TRACK 21 AUDIO
    TITLE "6:cjc152_2516"
    INDEX 01 00:55:69
  TRACK 22 AUDIO
    TITLE "6:cjc152_2517"
    INDEX 01 00:58:24
  TRACK 23 AUDIO
    TITLE "6:cjc152_2518"
    INDEX 01 00:59:38
  TRACK 24 AUDIO
    TITLE "6:cjc152_2519"
    INDEX 01 01:02:08
  TRACK 25 AUDIO
    TITLE "6:cjc152_2520"
    INDEX 01 01:07:15
  TRACK 26 AUDIO
    TITLE "6:cjc152_2521"
    INDEX 01 01:11:19
  TRACK 27 AUDIO
    TITLE "6:cjc152_2522"
    INDEX 01 01:14:39
  TRACK 28 AUDIO
    TITLE "6:cjc152_2523"
    INDEX 01 01:15:50
  TRACK 29 AUDIO
    TITLE "6:cjc152_2524"
    INDEX 01 01:18:70
  TRACK 30 AUDIO
    TITLE "6:cjc152_2525"
    INDEX 01 01:21:51
  TRACK 31 AUDIO
    TITLE "6:cjc152_2526"
    INDEX 01 01:25:19
  TRACK 32 AUDIO
    TITLE "6:cjc152_2527"
    INDEX 01 01:28:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:33:01
