REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "58_madamada_Emargency.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_2843"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "8:cjc152_2844"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "7:cjc152_2845"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "7:cjc152_2846"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "7:cjc152_2847"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "7:cjc152_2848"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "7:cjc152_2849"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "7:cjc152_2850"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "7:cjc152_2851"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "7:cjc152_2852"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "7:cjc152_2853"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 24 AUDIO
    TITLE "7:cjc152_2854"
    INDEX 01 00:36:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
