REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "14_Ch3_Working_1-TurnDialogue.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_0755"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "8:cjc152_0756"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "5:cjc152_0757"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "5:cjc152_0758"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "5:cjc152_0759"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "5:cjc152_0760"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "5:cjc152_0761"
    INDEX 01 00:20:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 16 AUDIO
    TITLE "5:cjc152_0762"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 18 AUDIO
    TITLE "5:cjc152_0763"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 20 AUDIO
    TITLE "5:cjc152_0764"
    INDEX 01 00:32:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 22 AUDIO
    TITLE "5:cjc152_0765"
    INDEX 01 00:36:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 24 AUDIO
    TITLE "5:cjc152_0766"
    INDEX 01 00:40:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 26 AUDIO
    TITLE "5:cjc152_0767"
    INDEX 01 00:43:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 28 AUDIO
    TITLE "5:cjc152_0768"
    INDEX 01 00:46:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 30 AUDIO
    TITLE "5:cjc152_0769"
    INDEX 01 00:51:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 32 AUDIO
    TITLE "5:cjc152_0770"
    INDEX 01 00:54:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 34 AUDIO
    TITLE "5:cjc152_0771"
    INDEX 01 00:57:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 36 AUDIO
    TITLE "5:cjc152_0772"
    INDEX 01 00:59:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
  TRACK 38 AUDIO
    TITLE "5:cjc152_0773"
    INDEX 01 01:03:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
  TRACK 40 AUDIO
    TITLE "5:cjc152_0774"
    INDEX 01 01:07:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
  TRACK 42 AUDIO
    TITLE "5:cjc152_0775"
    INDEX 01 01:11:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:56
  TRACK 44 AUDIO
    TITLE "5:cjc152_0776"
    INDEX 01 01:17:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:22:35
