REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "29_Ch6_RelaxingatHome_1-TurnDialogue.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc152_1619"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "8:cjc152_1620"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "5:cjc152_1621"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "5:cjc152_1622"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "5:cjc152_1623"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "5:cjc152_1624"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "5:cjc152_1625"
    INDEX 01 00:23:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "5:cjc152_1626"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 18 AUDIO
    TITLE "5:cjc152_1627"
    INDEX 01 00:33:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 20 AUDIO
    TITLE "5:cjc152_1628"
    INDEX 01 00:36:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 22 AUDIO
    TITLE "5:cjc152_1629"
    INDEX 01 00:38:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 24 AUDIO
    TITLE "5:cjc152_1630"
    INDEX 01 00:42:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 26 AUDIO
    TITLE "5:cjc152_1631"
    INDEX 01 00:46:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 28 AUDIO
    TITLE "5:cjc152_1632"
    INDEX 01 00:48:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 30 AUDIO
    TITLE "5:cjc152_1633"
    INDEX 01 00:51:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 32 AUDIO
    TITLE "5:cjc152_1634"
    INDEX 01 00:57:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 34 AUDIO
    TITLE "5:cjc152_1635"
    INDEX 01 01:02:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 36 AUDIO
    TITLE "5:cjc152_1636"
    INDEX 01 01:05:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
  TRACK 38 AUDIO
    TITLE "5:cjc152_1637"
    INDEX 01 01:08:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:15
  TRACK 40 AUDIO
    TITLE "5:cjc152_1638"
    INDEX 01 01:11:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:35
  TRACK 42 AUDIO
    TITLE "5:cjc152_1639"
    INDEX 01 01:15:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:18
  TRACK 44 AUDIO
    TITLE "5:cjc152_1640"
    INDEX 01 01:16:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
